# psg

./: LICENSE  Psg.Api.sln  Psg.sln  README.md
Core/Core.Base/: CloudinarySettings.cs
Core/Core.EntityFramework/: IStoreReadBase.cs  IStoreWriteBase.cs  Sonuc.cs  StoreBase.cs  StoreWriteBase.cs
Core/Identity.DataAccess/: ArkadaslikTeklif.cs  Identity.DataAccess.csproj  Kullanici.cs  KullaniciKisi.cs  KullaniciStore.cs  KullaniciYonetici.cs  MTIdentityDbContext.cs  MTIdentityExtensions.cs  MedeniHal.cs  SeederMTIdentity.cs
Core/Identity.DataAccess/Dtos/: ArkadaslarimListeDto.cs  CinsiyetDto.cs  FotoDetayDto.cs  KullaniciBaseDto.cs  KullaniciBilgi.cs  KullaniciListeDto.cs  KullaniciYazDto.cs
Core/Identity.DataAccess/Interfaces/: IKullaniciStore.cs
Core/Identity.DataAccess/Mappers/: ArkadaslikTeklifProfile.cs  FotoProfil.cs  KullaniciProfil.cs  Mappers.cs
Core/Identity.DataAccess/Migrations/MTIdentity/: 20180131010904_MTIdentityDbContext_Baslangic.Designer.cs  20180131010904_MTIdentityDbContext_Baslangic.cs  20180131115758_MTIdentityDbContext_SonAktifOlmaTarihi_BosOlabilir.Designer.cs  20180131115758_MTIdentityDbContext_SonAktifOlmaTarihi_BosOlabilir.cs  20180202074239_IdentityDb_KisiADSoyadDogumTarihiIndeksi_Cinsiyet_Eklendi.Designer.cs  20180202074239_IdentityDb_KisiADSoyadDogumTarihiIndeksi_Cinsiyet_Eklendi.cs  MTIdentityDbContextModelSnapshot.cs
Core/Identity.DataAccess/Repositories/: ArkadaslikRepository.cs  CinsiyetRepository.cs  KullaniciRepository.cs
Psg.Api/: Program.cs  Psg.Api.csproj  Startup.cs  appsettings.json  beniOku.txt
Psg.Api/Base/: BadRequestError.cs  DortYuzYirmiIki.cs  IRepository.cs  InternalServerError.cs  MTSController.cs  ModelStateError.cs  MtController.cs  NotFoundError.cs  UnauthorizedError.cs
Psg.Api/Controllers/: AccountController.cs  ArkadasliklarController.cs  AuthController.cs  CinsiyetlerController.cs  KullaniciFotograflariController.cs  KullanicilarController.cs  UykuTestleriController.cs  ValuesController.cs
Psg.Api/Data/: DataContext.cs  DataContextFactory.cs  IdentityContext.cs  IndetityContextFactory.cs  PsgContext.cs  PsgContextFactory.cs
Psg.Api/Dtos/: ArkadaslarimListeDto.cs  FotoDetayDto.cs  GirisDto.cs  KullaniciDto.cs  UyeDto.cs  UyeOkuDto.cs  UyeYazDto.cs  UyelikYaratDto.cs  UykuTestOkuDto.cs
Psg.Api/Extensions/: DBContextExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  IQueryableExtensions.cs  ModelStateExtensions.cs  PasswordHashExtensions.cs  PropertyMappingValue.cs  (+1 more)
Psg.SPA/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
(+184 files in other folders)
